// Production Worker for https://servicecaptureco.com.
// Serves the static export in ../production and the same-origin /api/review
// inquiry endpoint. Deploy from agency-source with `npm run deploy:site`.
{
  "$schema": "../agency-source/node_modules/wrangler/config-schema.json",
  "name": "service-capture-co",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-05-15",
  // One public origin only: no *.workers.dev or preview copies of the site.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../production",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    // Every request passes through the Worker so redirects and security
    // headers apply to static pages too.
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "servicecaptureco.com", "custom_domain": true },
    { "pattern": "www.servicecaptureco.com", "custom_domain": true }
  ],
  "vars": {
    "CANONICAL_ORIGIN": "https://servicecaptureco.com",
    // Server-side only; never shipped to the browser.
    "INQUIRY_TO": "ahmedali@servicecaptureco.com",
    "INQUIRY_FROM": "Service Capture Co. Website <notifications@forms.servicecaptureco.com>",
    // HTTPS confirmed on 2026-09-15 (valid certificate, http and www 301 to
    // https://servicecaptureco.com), so browsers may now remember HTTPS-only.
    "HSTS": "on"
  },
  // RESEND_API_KEY is a secret: set it with `wrangler secret put RESEND_API_KEY`,
  // never in this file.
  // Rate limiting and duplicate protection share one persistent Durable Object
  // class (SQLite storage, available on the Workers Free plan).
  "durable_objects": {
    "bindings": [{ "name": "INQUIRY_GUARD", "class_name": "InquiryGuard" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["InquiryGuard"] }],
  "observability": { "enabled": true }
}
